@media screen and (max-width: 1280px) { div.contentblock {width: 1200px;} } 
@media screen and (max-width: 1140px) { .header {width: 1em;} } 
@media screen and (max-width: 1050px) { .header {width: 1em; left: -100px; display: none;} .btn_t{width: 20px; margin-left: -10px;} } 


* {
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

html {
    overflow-x: hidden;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.control > li {
    list-style-type: none;
}
.header {
    width: 21.8em;
    text-align: center;
    padding: 2.5rem 1.625rem;
    transition: all .3s;
    background: linear-gradient(0deg,#127db2,#33ccb3);
    background: -ms-linear-gradient(to top,#127db2,#33ccb3);
    min-height: 500px;
    height: 95vh;
}

.header::after, .header::before {
    box-sizing: inherit;
}

.main {
    width: calc(100% - 18.65rem);
    height: 100%;
    padding: 0 1rem;
    display: block;
}

.app {
    background: #f2f2f2;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: auto;
    flex: auto;
    font-family: Roboto,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#title, .control {
    color: #fff;
}

#title {
    /* font-size: 2.3rem; */
    margin-bottom: 12.5rem;
}
#btn-control {
    /* font-size: 1rem; */
    width: 100%;
    height: 4.2rem;
    color: inherit;
    transition: all .2s;
    padding: 1rem 0;
    background: hsla(0,0%,100%,.1);
    border-radius: .5rem;
    font-weight: 700;
    box-shadow: none;
}
.btn_t {
    -ms-flex-align: center;
    align-items: center;
    border-radius: 2px;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 36px;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    font-size: 14px;
    font-weight: 500;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 6px 8px;
    min-width: 88px;
    outline: 0;
    text-transform: uppercase;
    text-decoration: none;
    transition: .3s cubic-bezier(.25,.8,.5,1),color 1ms;
    position: relative;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.btn__content {
    -ms-flex-align: center;
    align-items: center;
    border-radius: inherit;
    color: inherit;
    display: -ms-flexbox;
    display: flex;
    height: inherit;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 16px;
    transition: .3s cubic-bezier(.25,.8,.5,1);
    white-space: nowrap;
    width: inherit;
}

.btn__content:before {
    border-radius: inherit;
    color: inherit;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    opacity: .12;
    transition: .3s cubic-bezier(.25,.8,.5,1);
    width: 100%;
}

#desc {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

#desc {
    color: #999;
    font-style: italic;
    height: 4.6rem;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    /* font-size: 1.2rem; */
}

.desc__container {
    background-color: #fff;
    padding: 100px 0 0 0;
    margin: 0 0;
    border-radius: 2px;
}

.table__info{
    border: 1px solid red;
}

.card {
    text-align: center;
}

.card > .card-body {
    font-size: 18px;
}
